<!DOCTYPE html>
<html>
<head>
<title>Cleaning Service Dashboard</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



    <!--Start header-->
    <div class="header">
        <div class="sides">
            <a href="#" class="logo">MORE</a>
        </div>
        <div class="sides"> <a href="#" class="menu">-</a></div>
        <div class="info">
            <h4><a href="#category">ROZINA IRINA</a></h4>
            <h1>CLEANING SERVICE COMPANY</h1>
        </div>
    </div>

    <!--End header-->


    <!--Start contact-bar-->
    <div class="contact-container">
        <div class="container-full">
            <div class="col-sm   first-box">
                <h1><span class="glyphicon glyphicon-earphone"></span></h1>
                <h3>Phone</h3>
                <p>+880-1700-987654</p><br>
            </div>
            <div class="col-sm second-box">
                <h1><span class="glyphicon glyphicon-home"></span></h1>
                <h3>Location</h3>
                <p>1036 Gulshan Road</p><br>
            </div>
            <div class="col-sm  third-box">
                <h1><span class="glyphicon glyphicon-send"></span></h1>
                <h3>E-mail</h3>
                <p>info@yourdomain.com</p><br>
            </div>
            <div class="col-sm  fourth-box">
                <h1><span class="glyphicon glyphicon-leaf"></span></h1>
                <h3>Web</h3>
                <p>www.yourdomain.com</p><br>
            </div>
            </div>
        </div>
    <!--End contact-bar-->




    <!--Start What We Do-->
    
    <!--End What We Do-->

</body>
</html>
